﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2026
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BoekHandel", "BoekHandel\BoekHandel.csproj", "{7E8D8E03-B734-4CFC-8531-F866E91F16A4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7E8D8E03-B734-4CFC-8531-F866E91F16A4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7E8D8E03-B734-4CFC-8531-F866E91F16A4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7E8D8E03-B734-4CFC-8531-F866E91F16A4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7E8D8E03-B734-4CFC-8531-F866E91F16A4}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {8A6D5A15-6C65-4815-8EC0-9E2AB1F3E2FB}
	EndGlobalSection
EndGlobal
